<!DOCTYPE html>
<html lang="en" dir="1tr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <nav>
        <label class = "logo">Wild X</label>
        <ul>
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Images.html">Images</a></li>
            <li><a href="contacts.html">Contact</a></li>

        </ul>
    </nav>
    <video src="/imagess/backgroundweb1.mp4" loop controls></video>
    
    <form id="form1">
        <div class="divTable">
               <div class="headRow">
                  <div class="divCell" >Animalcolor</div>
                  <div  class="divCell">Animal</div>
                  <div  class="divCell">Type</div>
               </div>
              <div class="divRow">
                    <div class="divCell">uuu</div>
                  <div class="divCell">Cheetah</div>
                  <div class="divCell">Carnivore</div>
              </div>
              <div class="divRow">
                  <div class="divCell"></div>
                  <div class="divCell">yyy</div>
                  <div class="divCell">Zebra</div>
             </div>
              <div class="divRow">
                  <div class="divCell">ttt</div>
                  <div class="divCell">Seahorse</div>
                  <div class="divCell">Omnivore</div>
             </div>
  
        </div>
    </form>
    
</body>
</html>